# smart_call_frontend

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/voice_reminder/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: api_service.dart  bottom_nav_with_fab.dart  call_logs_screen.dart  contact_selection_dialog.dart  drawer_menu.dart  fab_nav_scaffold.dart  home_screen.dart  intro_screen.dart  main.dart  new_reminder_screen.dart  phone_number_selection_dialog.dart  phone_verification_screen.dart  reminders_screen.dart  share_button_widget.dart  simple_share_screen.dart  simple_sharing_service.dart  verified_numbers_screen.dart
lib/models/: call_log.dart  verified_number.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
