allprojects {
    ext.kotlin_version = '1.9.24'
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    afterEvaluate { android { compileSdkVersion 34 } }
    project.evaluationDependsOn(":app")
   
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()        // Ensure this is added to point to Google's Maven repository
        mavenCentral()  // Ensure Maven Central is included
    }
    
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}